public/aboutus.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/footer-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen and (max-width:1054px)" href="./responsive.css">
    <title>current weather</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <h1> <span>❄</span>current weather</h1>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="aboutus.html">about us</a> </li>
                <li><a href="weather.html">weather</a> </li>
                <li><a href="index.html">home</a></li>
            </ul>
        </div>
    </nav>
    <section class="about-container">

        <div id="mycard">
            <div class="card-left">
                <i>
                    <!-- <h3>welcome to current weather application</h3> -->
                    <h1><b>govind singh</b> </h1>
                    <p>2nd year computer science student</p>
                    <p>m.b.m engineering college ,jodhpur</p>
                    <p>from jhalawar</p>
                    <p><i>a full stack developer </i></p>
                    <div id="foot">
                        <a href="https://www.instagram.com/mr_banna_sa393/"><img src="./img/instagram.jpg" alt=""></a>
                        <a href="https://www.linkedin.com/in/govind-singh-99154a1b8"><img src="./img/fb.png" alt=""></a>
                        <a href="#"><img src="./img/twitter.png" alt=""></a>
                    </div>
                </i>

            </div>
            <div class="card-right">
                <img src="./img/download.jpg" alt="">
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-box">
            <div id="foot">
                <a href="#"><img src="./img/instagram.jpg" alt=""></a>
                <a href="#"><img src="./img/fb.png" alt=""></a>
                <a href="#"><img src="./img/twitter.png" alt=""></a>
            </div>
            <h1>copyrights © 2021 by govind singh </h1>
        </div>
    </footer>

</body>

</html>

views/aboutus.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title current weather
        link(rel="shortcut icon", href="../public/img/cloudlogo.png", type="image/x-icon")
        link(rel="stylesheet", href="https://unpkg.com/aos@next/dist/aos.css")
        link(rel="stylesheet", href="../public/css/style.css")
        link(rel="stylesheet" ,media="screen and (max-width:1054px)" ,href="../public/css/responsive.css")
    body 
        include ./includes/header
        section.about-container
            #mycard
                .card-left
                    i 
                        h1 #[b Govind Singh] 
                        p 3nd year computer science student
                        p M.B.M engineering college ,jodhpur
                        p a full web developer
                        #foot 
                            a(href="https://www.instagram.com/mr_banna_sa393/") #[img(src="../public/img/instagram.jpg",alt="")]
                            a(href="https://www.linkedin.com/in/govind-singh-99154a1b8") #[img(src="../public/img/fb.png", alt="")]
                            a #[img(src="../public/img/twitter.png", alt="")]    
                .card-right 
                    img(src="../public/img/download.jpg", alt="")            
        include ./includes/footer
